<!DOCTYPE html>
<html lang="ja">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
	<script src="particle.js"></script>
  <script src="service_worker.js"></script>
	<script src="firework.js"></script>
	<script src="sketch.js"></script>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="/anpanman.png" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>おたんじょうびおめでとう</title>
	<style>
		body{
			margin: 0;
			padding:0;
			background: black;
			color:white;
		}
		.message{
			display: none;
		}
		.btn-outer{
			display: flex;
			justify-content: center;
		}
		.btn{
			position: absolute;
			bottom: 30px;
		}
		.btn-inner{
			border: solid 1px white;
			padding: 10px 25px;
		}
		.happy{
			font-size: 40px;
		}
		.happybirth{
			width: 100%;
			position: absolute;
			top: 100px;
			left: 50px;
			transform:rotate(45deg);
			transform-origin:0 0;
		}
		.iiduka{
			margin-bottom: 20px;
		}
		.aoki{
			margin-top:300px;
			display: flex;
			justify-content: flex-end;
		}
		.letter{
			display: flex;
			justify-content: center;
			margin-top:20px;
		}
    #defaultCanvas0{
      display: none;
    }
    .content{
      display: none;
    }
    .countDown{
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }
    .count{
      font-size: 50px;
    }
	</style>
	<script type="text/javascript">
		$(function(){
      var count = 3;
      var countup = function(){
        $('.count').text(count);
        count--;
      }
      setInterval(countup, 1000);
      setTimeout(function(){
        $('#defaultCanvas0').css('display','block');
        $('.content').css('display','block');
        $('.countDown').css('display','none');
      },4000);
			var i = 0;
			$('#btn-a').click(function(){
				if(i === 0) {
					$('#defaultCanvas0').css('display','none');
					$('.message').css('display','block');
					i = 1;
				} else {
					$('#defaultCanvas0').css('display','block');
					$('.message').css('display','none');
					i = 0;
				}
			});
		});
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service_worker.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        console.log('ServiceWorker registration failed: ', err);
    });
    }
	</script>
</head>
<body>
  <div class="countDown">
    <div>
      <span class="count"></span>
    </div>
  </div>
  <div class="content">
    <div class="message">
    <div class="iiduka">
      <span>飯塚秀樹さんへ</span>
    </div>
    <div>
      <div>
        <span>おたんじょうびおめでとうございます</span>
      </div>
      <div>
        <span>おしごとがんばってね！</span>
      </div>
      <div class="happybirth">
        <span class="happy">Happy birth day</span>
      </div>
    </div>
    <div class="aoki">
      <div>
        <span>永遠の20歳青木より</span>
      </div>
    </div>
  <div class="letter">
    <div>
      <span>手紙あげる</span>
    </div>
  </div>
  </div>
  <div class="btn-outer">
    <div class="btn">
      <div class="btn-inner">
        <a id="btn-a">押して！！</a>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
